# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeQtAPKExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/

#############################################
# Utility command for apk

build apk: phony CMakeFiles/apk android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so


#############################################
# Utility command for aab

build aab: phony CMakeFiles/aab

# =============================================================================
# Object build statements for SHARED_LIBRARY target QMLDesktopExample


#############################################
# Order-only phony target for QMLDesktopExample

build cmake_object_order_depends_target_QMLDesktopExample: phony || QMLDesktopExample_autogen QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp QMLDesktopExample_autogen/mocs_compilation.cpp QMLDesktopExample_autogen/timestamp QMLDesktopExample_autogen_timestamp_deps cmake_object_order_depends_target_nx_build_info

build CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QMLDesktopExample_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QMLDesktopExample
  DEFINES = -DNX_BUILD_INFO_API="" -DQMLDesktopExample_EXPORTS -DQT_ANDROIDEXTRAS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/ffmpeg/include/armeabi-v7a -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtAndroidExtras -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQuick -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQmlModels -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQml -isystem /home/omidnabi/Qt/5.15.2/android/include/QtNetwork -isystem /home/omidnabi/Qt/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles/QMLDesktopExample.dir
  OBJECT_FILE_DIR = CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen

build CMakeFiles/QMLDesktopExample.dir/src/main.cpp.o: CXX_COMPILER__QMLDesktopExample_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/src/main.cpp || cmake_object_order_depends_target_QMLDesktopExample
  DEFINES = -DNX_BUILD_INFO_API="" -DQMLDesktopExample_EXPORTS -DQT_ANDROIDEXTRAS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/QMLDesktopExample.dir/src/main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/ffmpeg/include/armeabi-v7a -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtAndroidExtras -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQuick -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQmlModels -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQml -isystem /home/omidnabi/Qt/5.15.2/android/include/QtNetwork -isystem /home/omidnabi/Qt/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles/QMLDesktopExample.dir
  OBJECT_FILE_DIR = CMakeFiles/QMLDesktopExample.dir/src

build CMakeFiles/QMLDesktopExample.dir/src/dataentrymodel/dataentrymodel.cpp.o: CXX_COMPILER__QMLDesktopExample_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/src/dataentrymodel/dataentrymodel.cpp || cmake_object_order_depends_target_QMLDesktopExample
  DEFINES = -DNX_BUILD_INFO_API="" -DQMLDesktopExample_EXPORTS -DQT_ANDROIDEXTRAS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/QMLDesktopExample.dir/src/dataentrymodel/dataentrymodel.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/ffmpeg/include/armeabi-v7a -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtAndroidExtras -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQuick -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQmlModels -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQml -isystem /home/omidnabi/Qt/5.15.2/android/include/QtNetwork -isystem /home/omidnabi/Qt/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles/QMLDesktopExample.dir
  OBJECT_FILE_DIR = CMakeFiles/QMLDesktopExample.dir/src/dataentrymodel

build CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp.o: CXX_COMPILER__QMLDesktopExample_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp || cmake_object_order_depends_target_QMLDesktopExample
  DEFINES = -DNX_BUILD_INFO_API="" -DQMLDesktopExample_EXPORTS -DQT_ANDROIDEXTRAS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/ffmpeg/include/armeabi-v7a -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtAndroidExtras -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQuick -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQmlModels -isystem /home/omidnabi/Qt/5.15.2/android/include/QtQml -isystem /home/omidnabi/Qt/5.15.2/android/include/QtNetwork -isystem /home/omidnabi/Qt/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles/QMLDesktopExample.dir
  OBJECT_FILE_DIR = CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/VLDSMZLXNG


# =============================================================================
# Link build statements for SHARED_LIBRARY target QMLDesktopExample


#############################################
# Link the shared library android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so

build android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so: CXX_SHARED_LIBRARY_LINKER__QMLDesktopExample_Debug CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/mocs_compilation.cpp.o CMakeFiles/QMLDesktopExample.dir/src/main.cpp.o CMakeFiles/QMLDesktopExample.dir/src/dataentrymodel/dataentrymodel.cpp.o CMakeFiles/QMLDesktopExample.dir/QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp.o | /home/omidnabi/Qt/5.15.2/android/lib/libQt5AndroidExtras_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so libs/nx_build_info/libnx_build_info.a ../libs/ffmpeg/lib/armeabi-v7a/libavcodec.so ../libs/ffmpeg/lib/armeabi-v7a/libavdevice.so ../libs/ffmpeg/lib/armeabi-v7a/libavfilter.so ../libs/ffmpeg/lib/armeabi-v7a/libavformat.so ../libs/ffmpeg/lib/armeabi-v7a/libavutil.so ../libs/ffmpeg/lib/armeabi-v7a/libswresample.so ../libs/ffmpeg/lib/armeabi-v7a/libswscale.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5QmlModels_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5Qml_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5Network_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5Gui_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so || QMLDesktopExample_autogen QMLDesktopExample_autogen_timestamp_deps libs/nx_build_info/libnx_build_info.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /home/omidnabi/Qt/5.15.2/android/lib/libQt5AndroidExtras_armeabi-v7a.so  /home/omidnabi/Qt/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so  libs/nx_build_info/libnx_build_info.a  ../libs/ffmpeg/lib/armeabi-v7a/libavcodec.so  ../libs/ffmpeg/lib/armeabi-v7a/libavdevice.so  ../libs/ffmpeg/lib/armeabi-v7a/libavfilter.so  ../libs/ffmpeg/lib/armeabi-v7a/libavformat.so  ../libs/ffmpeg/lib/armeabi-v7a/libavutil.so  ../libs/ffmpeg/lib/armeabi-v7a/libswresample.so  ../libs/ffmpeg/lib/armeabi-v7a/libswscale.so  /home/omidnabi/Qt/5.15.2/android/lib/libQt5QmlModels_armeabi-v7a.so  /home/omidnabi/Qt/5.15.2/android/lib/libQt5Qml_armeabi-v7a.so  /home/omidnabi/Qt/5.15.2/android/lib/libQt5Network_armeabi-v7a.so  /home/omidnabi/Qt/5.15.2/android/lib/libQt5Gui_armeabi-v7a.so  /home/omidnabi/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so   -latomic -lm
  OBJECT_DIR = CMakeFiles/QMLDesktopExample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCMakeQtAPKExample_armeabi-v7a.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so
  TARGET_PDB = CMakeQtAPKExample_armeabi-v7a.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build && /usr/bin/ccmake -S/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example -B/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build && /usr/bin/cmake --regenerate-during-build -S/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example -B/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QMLDesktopExample_autogen_timestamp_deps

build QMLDesktopExample_autogen_timestamp_deps: phony CMakeFiles/QMLDesktopExample_autogen_timestamp_deps libs/nx_build_info/libnx_build_info.a


#############################################
# Utility command for QMLDesktopExample_autogen

build QMLDesktopExample_autogen: phony CMakeFiles/QMLDesktopExample_autogen QMLDesktopExample_autogen/timestamp QMLDesktopExample_autogen/mocs_compilation.cpp QMLDesktopExample_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/apk

build CMakeFiles/apk | ${cmake_ninja_workdir}CMakeFiles/apk: CUSTOM_COMMAND || QMLDesktopExample_autogen QMLDesktopExample_autogen_timestamp_deps android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so libs/nx_build_info/libnx_build_info.a libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build && /usr/bin/cmake -E env JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64 ANDROID_DEPLOY_QT-NOTFOUND --input /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/android_deployment_settings.json --output /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/android-build --apk /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/android-build/CMakeQtAPKExample.apk "--jdk /usr/lib/jvm/java-1.17.0-openjdk-amd64"


#############################################
# Custom command for CMakeFiles/aab

build CMakeFiles/aab | ${cmake_ninja_workdir}CMakeFiles/aab: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build && /usr/bin/cmake -E env JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64 ANDROID_DEPLOY_QT-NOTFOUND --input /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/android_deployment_settings.json --output /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/android-build --apk /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/android-build/CMakeQtAPKExample.apk --aab "--jdk /usr/lib/jvm/java-1.17.0-openjdk-amd64"


#############################################
# Custom command for QMLDesktopExample_autogen/timestamp

build QMLDesktopExample_autogen/timestamp QMLDesktopExample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QMLDesktopExample_autogen/timestamp ${cmake_ninja_workdir}QMLDesktopExample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/omidnabi/Qt/5.15.2/android/bin/moc || QMLDesktopExample_autogen_timestamp_deps libs/nx_build_info/libnx_build_info.a libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build && /usr/bin/cmake -E cmake_autogen /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/QMLDesktopExample_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/QMLDesktopExample_autogen/deps /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/d/cfe702a5e7b6715a8824bb1f9b17063873b3a596ed09aa3bdb46d81dc329321f.d
  DESC = Automatic MOC for target QMLDesktopExample
  depfile = /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/d/cfe702a5e7b6715a8824bb1f9b17063873b3a596ed09aa3bdb46d81dc329321f.d
  restat = 1


#############################################
# Custom command for QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp

build QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp | ${cmake_ninja_workdir}QMLDesktopExample_autogen/VLDSMZLXNG/qrc_qml.cpp: CUSTOM_COMMAND ../src/qml/qml.qrc CMakeFiles/QMLDesktopExample_autogen.dir/AutoRcc_qml_VLDSMZLXNG_Info.json ../src/qml/images/ios.jpg ../src/qml/images/Android_robot.png ../src/qml/images/sunset0.jpg ../src/qml/ListHighlight.qml ../src/qml/images/sunset2.jpg ../src/qml/ListDelegate.qml ../src/qml/main.qml ../src/qml/images/sunset1.jpg /home/omidnabi/Qt/5.15.2/android/bin/rcc || QMLDesktopExample_autogen QMLDesktopExample_autogen_timestamp_deps libs/nx_build_info/libnx_build_info.a libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build && /usr/bin/cmake -E cmake_autorcc /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/QMLDesktopExample_autogen.dir/AutoRcc_qml_VLDSMZLXNG_Info.json Debug
  DESC = Automatic RCC for src/qml/qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QMLDesktopExample_autogen_timestamp_deps

build CMakeFiles/QMLDesktopExample_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QMLDesktopExample_autogen_timestamp_deps: phony /home/omidnabi/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/bin/moc /home/omidnabi/Qt/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so ../libs/ffmpeg/lib/armeabi-v7a/libswresample.so ../libs/ffmpeg/lib/armeabi-v7a/libswscale.so ../libs/ffmpeg/lib/armeabi-v7a/libavformat.so ../libs/ffmpeg/lib/armeabi-v7a/libavfilter.so ../libs/ffmpeg/lib/armeabi-v7a/libavdevice.so /home/omidnabi/Qt/5.15.2/android/lib/libQt5AndroidExtras_armeabi-v7a.so ../libs/ffmpeg/lib/armeabi-v7a/libavcodec.so libs/nx_build_info/libnx_build_info.a ../libs/ffmpeg/lib/armeabi-v7a/libavutil.so || libs/nx_build_info/libnx_build_info.a libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/QMLDesktopExample_autogen

build CMakeFiles/QMLDesktopExample_autogen | ${cmake_ninja_workdir}CMakeFiles/QMLDesktopExample_autogen: phony QMLDesktopExample_autogen/timestamp || QMLDesktopExample_autogen_timestamp_deps libs/nx_build_info/libnx_build_info.a libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs && /usr/bin/ccmake -S/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example -B/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs && /usr/bin/cmake --regenerate-during-build -S/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example -B/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nx_build_info


#############################################
# Order-only phony target for nx_build_info

build cmake_object_order_depends_target_nx_build_info: phony || libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen/mocs_compilation.cpp libs/nx_build_info/nx_build_info_autogen/timestamp libs/nx_build_info/nx_build_info_autogen_timestamp_deps libs/nx_build_info/src/nx/moc_build_info.cpp libs/nx_build_info/src/nx/moc_build_info_proxy.cpp

build libs/nx_build_info/CMakeFiles/nx_build_info.dir/nx_build_info_autogen/mocs_compilation.cpp.o: CXX_COMPILER__nx_build_info_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_nx_build_info
  DEFINES = -DNX_BUILD_INFO_API="" -DQT_CORE_LIB
  DEP_FILE = libs/nx_build_info/CMakeFiles/nx_build_info.dir/nx_build_info_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang
  OBJECT_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir
  OBJECT_FILE_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir/nx_build_info_autogen

build libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/build_info_proxy.cpp.o: CXX_COMPILER__nx_build_info_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src/nx/build_info_proxy.cpp || cmake_object_order_depends_target_nx_build_info
  DEFINES = -DNX_BUILD_INFO_API="" -DQT_CORE_LIB
  DEP_FILE = libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/build_info_proxy.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang
  OBJECT_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir
  OBJECT_FILE_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx

build libs/nx_build_info/CMakeFiles/nx_build_info.dir/build_info.cpp.o: CXX_COMPILER__nx_build_info_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/build_info.cpp || cmake_object_order_depends_target_nx_build_info
  DEFINES = -DNX_BUILD_INFO_API="" -DQT_CORE_LIB
  DEP_FILE = libs/nx_build_info/CMakeFiles/nx_build_info.dir/build_info.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang
  OBJECT_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir
  OBJECT_FILE_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir

build libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/moc_build_info.cpp.o: CXX_COMPILER__nx_build_info_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/src/nx/moc_build_info.cpp || cmake_object_order_depends_target_nx_build_info
  DEFINES = -DNX_BUILD_INFO_API="" -DQT_CORE_LIB
  DEP_FILE = libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/moc_build_info.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang
  OBJECT_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir
  OBJECT_FILE_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx

build libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/moc_build_info_proxy.cpp.o: CXX_COMPILER__nx_build_info_Debug /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/src/nx/moc_build_info_proxy.cpp || cmake_object_order_depends_target_nx_build_info
  DEFINES = -DNX_BUILD_INFO_API="" -DQT_CORE_LIB
  DEP_FILE = libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/moc_build_info_proxy.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/include -I/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src -isystem /home/omidnabi/Qt/5.15.2/android/include -isystem /home/omidnabi/Qt/5.15.2/android/include/QtCore -isystem /home/omidnabi/Qt/5.15.2/android/./mkspecs/android-clang
  OBJECT_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir
  OBJECT_FILE_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx


# =============================================================================
# Link build statements for STATIC_LIBRARY target nx_build_info


#############################################
# Link the static library libs/nx_build_info/libnx_build_info.a

build libs/nx_build_info/libnx_build_info.a: CXX_STATIC_LIBRARY_LINKER__nx_build_info_Debug libs/nx_build_info/CMakeFiles/nx_build_info.dir/nx_build_info_autogen/mocs_compilation.cpp.o libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/build_info_proxy.cpp.o libs/nx_build_info/CMakeFiles/nx_build_info.dir/build_info.cpp.o libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/moc_build_info.cpp.o libs/nx_build_info/CMakeFiles/nx_build_info.dir/src/nx/moc_build_info_proxy.cpp.o || libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps /home/omidnabi/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  OBJECT_DIR = libs/nx_build_info/CMakeFiles/nx_build_info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/nx_build_info/libnx_build_info.a
  TARGET_PDB = nx_build_info.a.dbg


#############################################
# Utility command for edit_cache

build libs/nx_build_info/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info && /usr/bin/ccmake -S/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example -B/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/nx_build_info/edit_cache: phony libs/nx_build_info/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/nx_build_info/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info && /usr/bin/cmake --regenerate-during-build -S/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example -B/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/nx_build_info/rebuild_cache: phony libs/nx_build_info/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for nx_build_info_autogen_timestamp_deps

build libs/nx_build_info/nx_build_info_autogen_timestamp_deps: phony libs/nx_build_info/CMakeFiles/nx_build_info_autogen_timestamp_deps


#############################################
# Utility command for nx_build_info_autogen

build libs/nx_build_info/nx_build_info_autogen: phony libs/nx_build_info/CMakeFiles/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen/timestamp libs/nx_build_info/nx_build_info_autogen/mocs_compilation.cpp libs/nx_build_info/nx_build_info_autogen_timestamp_deps


#############################################
# Custom command for libs/nx_build_info/src/nx/moc_build_info.cpp

build libs/nx_build_info/src/nx/moc_build_info.cpp | ${cmake_ninja_workdir}libs/nx_build_info/src/nx/moc_build_info.cpp: CUSTOM_COMMAND ../libs/nx_build_info/src/nx/build_info.h libs/nx_build_info/nx_build_info.moc_parameters_Debug || libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info && /home/omidnabi/Qt/5.15.2/android/bin/moc -o /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/src/nx/moc_build_info.cpp /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src/nx/build_info.h @/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info.moc_parameters_Debug --include /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/cmake/moc_nx_reflect_dummy.h
  DESC = Generating src/nx/moc_build_info.cpp
  restat = 1


#############################################
# Custom command for libs/nx_build_info/src/nx/moc_build_info_proxy.cpp

build libs/nx_build_info/src/nx/moc_build_info_proxy.cpp | ${cmake_ninja_workdir}libs/nx_build_info/src/nx/moc_build_info_proxy.cpp: CUSTOM_COMMAND ../libs/nx_build_info/src/nx/build_info_proxy.h libs/nx_build_info/nx_build_info.moc_parameters_Debug || libs/nx_build_info/nx_build_info_autogen libs/nx_build_info/nx_build_info_autogen_timestamp_deps
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info && /home/omidnabi/Qt/5.15.2/android/bin/moc -o /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/src/nx/moc_build_info_proxy.cpp /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info/src/nx/build_info_proxy.h @/home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info.moc_parameters_Debug --include /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/cmake/moc_nx_reflect_dummy.h
  DESC = Generating src/nx/moc_build_info_proxy.cpp
  restat = 1


#############################################
# Custom command for libs/nx_build_info/nx_build_info_autogen/timestamp

build libs/nx_build_info/nx_build_info_autogen/timestamp libs/nx_build_info/nx_build_info_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}libs/nx_build_info/nx_build_info_autogen/timestamp ${cmake_ninja_workdir}libs/nx_build_info/nx_build_info_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/omidnabi/Qt/5.15.2/android/bin/moc || libs/nx_build_info/nx_build_info_autogen_timestamp_deps
  COMMAND = cd /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info && /usr/bin/cmake -E cmake_autogen /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/CMakeFiles/nx_build_info_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/libs/nx_build_info /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info/nx_build_info_autogen/deps /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/d/bf4cc2894a4b4f9d3c9c6b613283a29317000dd5bb14dea315fd449373f4e265.d
  DESC = Automatic MOC for target nx_build_info
  depfile = /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/d/bf4cc2894a4b4f9d3c9c6b613283a29317000dd5bb14dea315fd449373f4e265.d
  restat = 1


#############################################
# Phony custom command for libs/nx_build_info/CMakeFiles/nx_build_info_autogen_timestamp_deps

build libs/nx_build_info/CMakeFiles/nx_build_info_autogen_timestamp_deps | ${cmake_ninja_workdir}libs/nx_build_info/CMakeFiles/nx_build_info_autogen_timestamp_deps: phony /home/omidnabi/Qt/5.15.2/android/lib/libQt5Core_armeabi-v7a.so /home/omidnabi/Qt/5.15.2/android/bin/moc


#############################################
# Phony custom command for libs/nx_build_info/CMakeFiles/nx_build_info_autogen

build libs/nx_build_info/CMakeFiles/nx_build_info_autogen | ${cmake_ninja_workdir}libs/nx_build_info/CMakeFiles/nx_build_info_autogen: phony libs/nx_build_info/nx_build_info_autogen/timestamp || libs/nx_build_info/nx_build_info_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QMLDesktopExample: phony android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so

build libCMakeQtAPKExample_armeabi-v7a.so: phony android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so

build libnx_build_info.a: phony libs/nx_build_info/libnx_build_info.a

build nx_build_info: phony libs/nx_build_info/libnx_build_info.a

build nx_build_info_autogen: phony libs/nx_build_info/nx_build_info_autogen

build nx_build_info_autogen_timestamp_deps: phony libs/nx_build_info/nx_build_info_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build

build all: phony android-build/libs/armeabi-v7a/libCMakeQtAPKExample_armeabi-v7a.so libs/all

# =============================================================================

#############################################
# Folder: /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs

build libs/all: phony libs/nx_build_info/all

# =============================================================================

#############################################
# Folder: /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/libs/nx_build_info

build libs/nx_build_info/all: phony libs/nx_build_info/libnx_build_info.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/cpp_utils.cmake ../cmake/default_target.cmake ../cmake/find_sources.cmake ../cmake/project_utils.cmake ../cmake/qt_utils.cmake ../cmake/qt_utils/fix_qt_vars.cmake ../cmake/qt_utils/moc_utils.cmake ../cmake/qt_utils/qrc_utils.cmake ../cmake/qt_utils/translation_utils.cmake ../cmake/utils.cmake ../libs/CMakeLists.txt ../libs/nx_build_info/CMakeLists.txt ../libs/nx_build_info/build_info.cpp.in ../src/qml/qml.qrc .qtc/package-manager/auto-setup.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/adjust_api_level.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/post/Android-Clang.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/post/Android.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5/Qt5Config.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5AndroidExtras/Qt5AndroidExtrasConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5AndroidExtras/Qt5AndroidExtrasConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5AndroidSupport.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QAndroidIntegrationPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Network/Qt5Network_QAndroidBearerEnginePlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5Widgets_QAndroidStylePlugin.cmake /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Common.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake android_deployment_settings.json.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/cpp_utils.cmake ../cmake/default_target.cmake ../cmake/find_sources.cmake ../cmake/project_utils.cmake ../cmake/qt_utils.cmake ../cmake/qt_utils/fix_qt_vars.cmake ../cmake/qt_utils/moc_utils.cmake ../cmake/qt_utils/qrc_utils.cmake ../cmake/qt_utils/translation_utils.cmake ../cmake/utils.cmake ../libs/CMakeLists.txt ../libs/nx_build_info/CMakeLists.txt ../libs/nx_build_info/build_info.cpp.in ../src/qml/qml.qrc .qtc/package-manager/auto-setup.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/adjust_api_level.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/post/Android-Clang.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/post/Android.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/omidnabi/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5/Qt5Config.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5AndroidExtras/Qt5AndroidExtrasConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5AndroidExtras/Qt5AndroidExtrasConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5AndroidSupport.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QAndroidIntegrationPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Network/Qt5Network_QAndroidBearerEnginePlugin.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/omidnabi/Qt/5.15.2/android/lib/cmake/Qt5Widgets/Qt5Widgets_QAndroidStylePlugin.cmake /home/omidnabi/Working/upWork_projects/mobile_qt_ffmpeg_example/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Common.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake android_deployment_settings.json.in: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
